<!DOCTYPE html>
<html>
<head>
	<title>Cordillera Biodiversity Research and Census Team - Atlas Mundi</title>
	<meta charset='UTF-8'/>
	<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
	<link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css'/>
	<style>
		body {
			background-color: rgb(26,9,51);
			text-align: center;
			color: white;
			font-family: "Lucida Grande", "Trebuchet MS", Verdana, Helvetica, Arial, sans-serif;
		}
		.title-div {
			display:flex;
			flex-direction:row;
			justify-content: center;
			align-items: center;
		}
		#tooltip {
			display: none;
			position: absolute;
			left: -1200;
			top: -1200;
			margin: 5px;
			text-align: left;
			background-color: #6f42c1;
			max-width: 15%;
			min-width: 5%;
		}
		.navbar-nav {
			flex-direction: row;
			justify-content: center;
		}
	</style>
</head>
<body>
	<div class='title-div'>
		<div>
			<h1>Atlas Mundi</h1>
			<h2>Cordillera Biodiversity Research and Census Team</h2>
		</div>
		<div>
			<img src='CRT_logo.jpg' width='305' height='211' style='padding: 20px;'>
		</div>
	</div>
	<div>
		<ul class='navbar-nav'>
			<li class='nav-item'><button type='button' class='btn btn-outline-primary' value='406'>Cordillera</button></li>
			<li class='nav-item'><button type='button' class='btn btn-outline-secondary' value='416'>Centrum</button></li>
			<li class='nav-item'><button type='button' class='btn btn-outline-light' value='402'>Elysium</button></li>
			<li class='nav-item'><button type='button' class='btn btn-outline-danger' value='403'>Stygia</button></li>
			<li class='nav-item'><button type='button' class='btn btn-outline-warning' value='404'>Purgatorio</button></li>
			<li class='nav-item'><button type='button' class='btn btn-outline-info' value='405'>Purgatorio Underground</button></li>
		</ul>
		<div align='center'> <canvas id='map'/> </div>
		<div id='tooltip' class='btn btn-primary btn-sm'><table></table></div>
	</div>
	<script type='text/javascript' src='./AtlasMundi.js'></script>
</body>
</html>
